#include <behaviors.dtsi>
// #include <behaviors/num_word.dtsi> // Requires auto-layer module.
#include <dt-bindings/zmk/keys.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#ifdef CONFIG_WIRELESS
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/outputs.h>
  #define _BT_SEL_KEYS_                                                        \
      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR
#else
  #define _BT_SEL_KEYS_ &trans &trans &trans &trans &trans
#endif

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>


#include "zmk-helpers/helper.h"

#define DEF 0
#define NAV 1
#define FN 2
#define NUM 3
#define SYS 4
#define MOUSE 5

#define XXX &none
#define ___ &trans

/* Global defaults */

#define QUICK_TAP_MS 175

&sk {
  release-after-ms = <900>;
  quick-release;
};

&sl { // Allow sticky mods to chord across sticky layers.
  ignore-modifiers;
};

&lt {
  flavor = "balanced";
  tapping-term-ms = <200>;
  quick-tap-ms = <QUICK_TAP_MS>;
};

/* Homerow mods */

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4

#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2 // Thumbs on 36+ keys.

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS)                                 \
  ZMK_HOLD_TAP(NAME, bindings = <HOLD>, <TAP>; flavor = "balanced";            \
               tapping-term-ms = <280>; quick-tap-ms = <QUICK_TAP_MS>;         \
               require-prior-idle-ms = <150>; hold-trigger-on-release;         \
               hold-trigger-key-positions = <TRIGGER_POS>;)

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS) // Left-hand HRMs.
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS) // Right-hand HRMs.

#include "mouse.dtsi"
// #include "leader.dtsi"

// Misc aliases. [TODO: clean up]
#define CANCEL    &kp K_CANCEL            // Cancel caps-word & auto-layers.
#define DSK_PREV  &hmr LCTRL LG(LC(LEFT)) // Previous desktop.
#define DSK_NEXT  &hmr LALT LG(LC(RIGHT)) // Next     desktop.
#define PIN_WIN   &kp LG(LC(LS(Q)))       // Pin window across desktops.
#define PIN_APP   &kp LG(LC(LS(A)))       // Pin application across desktops.
#define DSK_MGR   &kp LA(GRAVE)           // Desktop manager.
#define VOL_DOWN  &hmr RSHFT C_VOL_DN

/* Keymap */


#ifndef ZMK_BASE_LAYER
  #define ZMK_BASE_LAYER(name, LT, RT, LM, RM, LB, RB, LH, RH, LS0, LS13, LS4, sensors))                 \
      ZMK_LAYER(name, LT RT LM RM LB RB LH RH LS0 LS13 LS4 sensors)
#endif

#define kBKSLASH NON_US_BACKSLASH


ZMK_BASE_LAYER(Base,
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮          ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
    &kp GRAVE       &kp Q           &kp W           &kp E            &kp R          &kp T          ,           &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LEFT_BRACKET,
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp kBKSLASH    &kp A           &kp S           &kp D           &kp F          &kp G           ,           &kp H           &kp J           &kp K           &kp L           &kp SEMI        &kp RIGHT_BRACKET,
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤          ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
    &kp MINUS       &hml LGUI Z     &hml LALT X     &hml LCTRL C    &hml LSHFT V    &kp B          ,           &kp N           &hmr RSHFT M    &hmr RCTRL COMMA &hmr LALT DOT  &hmr RGUI FSLH  &kp SQT        ,
// ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤          ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
                                                    &kp ESCAPE      &kp SPACE       &kp TAB        ,          &kp ENTER     &kp BACKSPACE &kp DELETE         ,
                                                 //╰───────────────┴───────────────┴───────────────╯          ╰───────────────┴───────────────┴───────────────╯
                                                  // ╭───────────────┬───────────────┬───────────────╮
                                                                       &kp UP                        ,
                                                  // ├───────────────┼───────────────┼───────────────┤
                                                      &kp LEFT         &kp ENTER         &kp RIGHT   ,
                                                  // ├───────────────┼───────────────┼───────────────┤
                                                      &kp SPACE         &kp DOWN                     ,
                                                  // ╰───────────────┴───────────────┴───────────────╯
&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN
)
/* vim: set ft=c tw=146: */
